# medyczneaspnet

./: README.md
MedicalClinic/: Dockerfile  MedicalClinic.csproj  MedicalClinic.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
MedicalClinic/Areas/Identity/: IdentityHostingStartup.cs
MedicalClinic/Controllers/: AppointmentsController.cs  HomeController.cs  RoleManagerController.cs  UserRolesController.cs  VisitsController.cs
MedicalClinic/Data/: ApplicationDbContext.cs  ContextSeed.cs
MedicalClinic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MedicalClinic/Enums/: Roles.cs
MedicalClinic/Migrations/: 20220115161736_Renamed Identity Table Names.Designer.cs  20220115161736_Renamed Identity Table Names.cs  20220115165627_Added Custom Properties.Designer.cs  20220115165627_Added Custom Properties.cs  20220117214456_Visits.Designer.cs  20220117214456_Visits.cs  20220120172405_visit.Designer.cs  20220120172405_visit.cs  20220120175635_appointemnts added.Designer.cs  20220120175635_appointemnts added.cs  20220131185403_added washeldbool.Designer.cs  20220131185403_added washeldbool.cs  20220131204049_added note to appointment.Designer.cs  20220131204049_added note to appointment.cs  ApplicationDbContextModelSnapshot.cs
MedicalClinic/Models/: ApplicationUser.cs  Appointment.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs  Visit.cs
MedicalClinic/Properties/: launchSettings.json
MedicalClinic/Views/Appointments/: Book.cshtml  (+11 more)
(+48 files in other folders)
